<html>

    <head>
        <style>
            :root {
                --clocket-size: 50px;

                --d: 90deg;
                --u: 270deg;
                --r: 0deg;
                --l: 180deg;
                --n: 135deg;

                --secs:10s;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #000;
            }

            #clock {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            .digit {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 4px;
                width: max-content;
            }

            .digit div {
                width: var(--clocket-size);
                height: var(--clocket-size);
                position: relative;
                overflow: hidden;
                border: 1px solid #333;
            }

            .digit div:after, .digit div:before {
                content: "";
                display: block;
                position: absolute;
                width: var(--clocket-size);
                height: calc(var(--clocket-size) / 10);
                transform-origin: 0% 50%;
                top: 50%;
                left: 50%;
                background-color: #FF0;
                animation-iteration-count: infinite;
            }

            /* '0' to '9' */

            /* a */

            @keyframes _0_to_9_a1_a {
                0%,  35%  { transform: rotate(var(--r));  }
                40%, 45%  { transform: rotate(var(--d)); }
                50%, 100% { transform: rotate(var(--r));  }
            }

            @keyframes _0_to_9_a2_b {
                0%,  35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--d));  }
                50%, 100% { transform: rotate(var(--l)); }
            }

            @keyframes _0_to_9_a2_a {
                0%,  5%   { transform: rotate(var(--r));  }
                10%, 15%  { transform: rotate(var(--d)); }
                20%, 100% { transform: rotate(var(--r));  }
            }

            @keyframes _0_to_9_a3_b {
                0%,  5%   { transform: rotate(var(--l)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 100% { transform: rotate(var(--l)); }
            }

            @keyframes _0_to_9_a3_a {
                0%,  5%   { transform: rotate(var(--d));  }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 100% { transform: rotate(var(--d));  }
            }

            /* b */

            @keyframes _0_to_9_b0_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 35%  { transform: rotate(var(--r)); }
                40%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--r)); }
                80%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_b1_b {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 35%  { transform: rotate(var(--l)); }
                40%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--l)); }
                80%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_b1_a {
                0%,  5%   { transform: rotate(var(--r)); }
                10%, 15%  { transform: rotate(var(--d)); }
                20%, 35%  { transform: rotate(var(--r)); }
                40%, 45%  { transform: rotate(var(--u)); }
                50%, 100% { transform: rotate(var(--r)); }
            }

            @keyframes _0_to_9_b2_b {
                0%, 45%   { transform: rotate(var(--d)); }
                50%, 65%  { transform: rotate(var(--r)); }
                70%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_b2_a {
                0%,  5%   { transform: rotate(var(--l)); }
                10%, 15%  { transform: rotate(var(--u)); }
                20%, 35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--u)); }
                50%, 100% { transform: rotate(var(--l)); }
            }

            @keyframes _0_to_9_b3_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_b3_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 45%  { transform: rotate(var(--d)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 100% { transform: rotate(var(--d)); }
            }

            /* c */

            @keyframes _0_to_9_c0_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 25%  { transform: rotate(var(--r)); }
                30%, 35%  { transform: rotate(var(--n)); }
                40%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_c0_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 25%  { transform: rotate(var(--d)); }
                30%, 35%  { transform: rotate(var(--n)); }
                40%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_c1_b {
                0%,  15% { transform: rotate(var(--u)); }
                20%, 65% { transform: rotate(var(--r)); }
                70%, 75% { transform: rotate(var(--n)); }
                80%, 95% { transform: rotate(var(--r)); }
                100%     { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_c1_a {
                0%, 15%   { transform: rotate(var(--d)); }
                20%, 25%  { transform: rotate(var(--l)); }
                30%, 35%  { transform: rotate(var(--d)); }
                40%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 95%  { transform: rotate(var(--u)); }
                100%      { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_c2_b {
                0%, 45%   { transform: rotate(var(--u)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 75%  { transform: rotate(var(--u)); }
                80%, 95%  { transform: rotate(var(--l)); }
                100%      { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_c2_a {
                0%, 15%   { transform: rotate(var(--d)); }
                20%, 45%  { transform: rotate(var(--l)); }
                50%, 65%  { transform: rotate(var(--r)); }
                70%, 75%  { transform: rotate(var(--d)); }
                80%, 95%  { transform: rotate(var(--u)); }
                100%      { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_c3_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 45%  { transform: rotate(var(--u)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_c3_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 100% { transform: rotate(var(--d)); }
            }

            /* d */

            @keyframes _0_to_9_d0_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 25%  { transform: rotate(var(--u)); }
                30%, 35%  { transform: rotate(var(--n)); }
                40%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_d0_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 25%  { transform: rotate(var(--d)); }
                30%, 35%  { transform: rotate(var(--n)); }
                40%, 55%  { transform: rotate(var(--r)); }
                60%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 85%  { transform: rotate(var(--d)); }
                90%, 95%  { transform: rotate(var(--r)); }
                100%      { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_d1_b {
                0%, 15%  { transform: rotate(var(--u)); }
                20%, 65% { transform: rotate(var(--r)); }
                70%, 75% { transform: rotate(var(--n)); }
                80%, 95% { transform: rotate(var(--r)); }
                100%     { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_d1_a {
                0%, 25%   { transform: rotate(var(--d)); }
                30%, 35%  { transform: rotate(var(--u)); }
                40%, 55%  { transform: rotate(var(--l)); }
                60%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 85%  { transform: rotate(var(--d)); }
                90%, 95%  { transform: rotate(var(--l)); }
                100%      { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_d2_b {
                0%,  15%  { transform: rotate(var(--u)); }
                20%, 25%  { transform: rotate(var(--r)); }
                30%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_d2_a {
                0%,  15%  { transform: rotate(var(--d)); }
                20%, 65%  { transform: rotate(var(--l)); }
                70%, 75%  { transform: rotate(var(--u)); }
                80%, 95%  { transform: rotate(var(--l)); }
                100%      { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_d3_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_d3_a {
                0%,  5%   { transform: rotate(var(--d)); }
                10%, 15%  { transform: rotate(var(--n)); }
                20%, 25%  { transform: rotate(var(--l)); }
                30%, 100% { transform: rotate(var(--d)); }
            }

            /* e */

            @keyframes _0_to_9_e0_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 15%  { transform: rotate(var(--r)); }
                20%, 25%  { transform: rotate(var(--u)); }
                30%, 35%  { transform: rotate(var(--r)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 55%  { transform: rotate(var(--r)); }
                60%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 85%  { transform: rotate(var(--u)); }
                90%, 95%  { transform: rotate(var(--r)); }
                100%      { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_e0_a {
                0%,  35%  { transform: rotate(var(--d)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--d)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--d)); }
            }

            @keyframes _0_to_9_e1_b {
                0%, 25%   { transform: rotate(var(--u)); }
                30%, 35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 55%  { transform: rotate(var(--l)); }
                60%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 85%  { transform: rotate(var(--u)); }
                90%, 95%  { transform: rotate(var(--l)); }
                100%      { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_e1_a {
                0%,  5%   { transform: rotate(var(--r)); }
                10%, 15%  { transform: rotate(var(--l)); }
                20%, 35%  { transform: rotate(var(--r)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--r)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--r)); }
            }

            @keyframes _0_to_9_e2_b {
                0%,  5%   { transform: rotate(var(--l)); }
                10%, 15%  { transform: rotate(var(--u)); }
                20%, 35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--d)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 75%  { transform: rotate(var(--d)); }
                80%, 100% { transform: rotate(var(--l)); }
            }

            @keyframes _0_to_9_e2_a {
                0%, 5%    { transform: rotate(var(--u)); }
                10%, 25%  { transform: rotate(var(--r)); }
                30%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_e3_b {
                0%,  5%   { transform: rotate(var(--u)); }
                10%, 25%  { transform: rotate(var(--l)); }
                30%, 100% { transform: rotate(var(--u)); }
            }

            /* f */

            @keyframes _0_to_9_f0_b {
                0%,  35%  { transform: rotate(var(--u)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--u)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--u)); }
            }

            @keyframes _0_to_9_f0_a {
                0%,  35%  { transform: rotate(var(--r)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--r)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--r)); }
            }

            @keyframes _0_to_9_f1_b {
                0%,  35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--l)); }
            }

            @keyframes _0_to_9_f1_a {
                0%,  35%  { transform: rotate(var(--r)); }
                40%, 45%  { transform: rotate(var(--n)); }
                50%, 65%  { transform: rotate(var(--r)); }
                70%, 75%  { transform: rotate(var(--n)); }
                80%, 100% { transform: rotate(var(--r)); }
            }

            @keyframes _0_to_9_f2_b {
                0%,  35%  { transform: rotate(var(--l)); }
                40%, 45%  { transform: rotate(var(--u)); }
                50%, 65%  { transform: rotate(var(--l)); }
                70%, 75%  { transform: rotate(var(--u)); }
                80%, 100% { transform: rotate(var(--l)); }
            }

            #s2 .a0:before { transform: rotate(var(--d)); }
            #s2 .a0:after  { transform: rotate(var(--r)); }
            #s2 .a1:before { transform: rotate(var(--l)); }
            #s2 .a1:after  { animation: _0_to_9_a1_a var(--secs) linear infinite; }
            #s2 .a2:before { animation: _0_to_9_a2_b var(--secs) linear infinite; }
            #s2 .a2:after  { animation: _0_to_9_a2_a var(--secs) linear infinite; }
            #s2 .a3:before { animation: _0_to_9_a3_b var(--secs) linear infinite; }
            #s2 .a3:after  { animation: _0_to_9_a3_a var(--secs) linear infinite; }

            #s2 .b0:before { transform: rotate(var(--u)); }
            #s2 .b0:after  { animation: _0_to_9_b0_a var(--secs) linear infinite; }
            #s2 .b1:before { animation: _0_to_9_b1_b var(--secs) linear infinite; }
            #s2 .b1:after  { animation: _0_to_9_b1_a var(--secs) linear infinite; }
            #s2 .b2:before { animation: _0_to_9_b2_b var(--secs) linear infinite; }
            #s2 .b2:after  { animation: _0_to_9_b2_a var(--secs) linear infinite; }
            #s2 .b3:before { animation: _0_to_9_b3_b var(--secs) linear infinite; }
            #s2 .b3:after  { animation: _0_to_9_b3_a var(--secs) linear infinite; }

            #s2 .c0:before { animation: _0_to_9_c0_b var(--secs) linear infinite; }
            #s2 .c0:after  { animation: _0_to_9_c0_a var(--secs) linear infinite; }
            #s2 .c1:before { animation: _0_to_9_c1_b var(--secs) linear infinite; }
            #s2 .c1:after  { animation: _0_to_9_c1_a var(--secs) linear infinite; }
            #s2 .c2:before { animation: _0_to_9_c2_b var(--secs) linear infinite; }
            #s2 .c2:after  { animation: _0_to_9_c2_a var(--secs) linear infinite; }
            #s2 .c3:before { animation: _0_to_9_c3_b var(--secs) linear infinite; }
            #s2 .c3:after  { animation: _0_to_9_c3_a var(--secs) linear infinite; }

            #s2 .d0:before { animation: _0_to_9_d0_b var(--secs) linear infinite; }
            #s2 .d0:after  { animation: _0_to_9_d0_a var(--secs) linear infinite; }
            #s2 .d1:before { animation: _0_to_9_d1_b var(--secs) linear infinite; }
            #s2 .d1:after  { animation: _0_to_9_d1_a var(--secs) linear infinite; }
            #s2 .d2:before { animation: _0_to_9_d2_b var(--secs) linear infinite; }
            #s2 .d2:after  { animation: _0_to_9_d2_a var(--secs) linear infinite; }
            #s2 .d3:before { animation: _0_to_9_d3_b var(--secs) linear infinite; }
            #s2 .d3:after  { animation: _0_to_9_d3_a var(--secs) linear infinite; }

            #s2 .e0:before { animation: _0_to_9_e0_b var(--secs) linear infinite; }
            #s2 .e0:after  { animation: _0_to_9_e0_a var(--secs) linear infinite; }
            #s2 .e1:before { animation: _0_to_9_e1_b var(--secs) linear infinite; }
            #s2 .e1:after  { animation: _0_to_9_e1_a var(--secs) linear infinite; }
            #s2 .e2:before { animation: _0_to_9_e2_b var(--secs) linear infinite; }
            #s2 .e2:after  { animation: _0_to_9_e2_a var(--secs) linear infinite; }
            #s2 .e3:before { animation: _0_to_9_e3_b var(--secs) linear infinite; }
            #s2 .e3:after  { transform: rotate(var(--d)); }

            #s2 .f0:before { animation: _0_to_9_f0_b var(--secs) linear infinite; }
            #s2 .f0:after  { animation: _0_to_9_f0_a var(--secs) linear infinite; }
            #s2 .f1:before { animation: _0_to_9_f1_b var(--secs) linear infinite; }
            #s2 .f1:after  { animation: _0_to_9_f1_a var(--secs) linear infinite; }
            #s2 .f2:before { animation: _0_to_9_f2_b var(--secs) linear infinite; }
            #s2 .f2:after  { transform: rotate(var(--r)); }
            #s2 .f3:before { transform: rotate(var(--u)); }
            #s2 .f3:after  { transform: rotate(var(--l)); }

        </style>
    </head>

    <body>

        <div id="clock">

            <div id="s1" class="digit">
                <div class="a0"></div><div class="a1"></div><div class="a2"></div><div class="a3"></div>
                <div class="b0"></div><div class="b1"></div><div class="b2"></div><div class="b3"></div>
                <div class="c0"></div><div class="c1"></div><div class="c2"></div><div class="c3"></div>
                <div class="d0"></div><div class="d1"></div><div class="d2"></div><div class="d3"></div>
                <div class="e0"></div><div class="e1"></div><div class="e2"></div><div class="e3"></div>
                <div class="f0"></div><div class="f1"></div><div class="f2"></div><div class="f3"></div>
            </div>

            <div id="s2" class="digit">
                <div class="a0"></div><div class="a1"></div><div class="a2"></div><div class="a3"></div>
                <div class="b0"></div><div class="b1"></div><div class="b2"></div><div class="b3"></div>
                <div class="c0"></div><div class="c1"></div><div class="c2"></div><div class="c3"></div>
                <div class="d0"></div><div class="d1"></div><div class="d2"></div><div class="d3"></div>
                <div class="e0"></div><div class="e1"></div><div class="e2"></div><div class="e3"></div>
                <div class="f0"></div><div class="f1"></div><div class="f2"></div><div class="f3"></div>
            </div>

        </div>

    </body>
</html>